ui_print("*******************************");
ui_print("*      MoRoKernel v1.3        *");
ui_print("*                             *");
ui_print("*     I9300 port 4.4.4        *");
ui_print("*******************************");
ui_print(" ");
ui_print(" ");
ui_print(" ");

ui_print("Montando particion de sistema");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data");
ui_print("");
ui_print("");

ui_print("Borrando dalvi & cache");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/cache");
delete_recursive("/data/.moro");
delete_recursive("/data/data/com.otaupdater");
ui_print("");
ui_print("");

ui_print("Limpiando restos de kernels anteriores");
package_extract_file("scripts/limpieza_kernel.sh", "/tmp/limpieza_kernel.sh");
set_perm(0, 0, 0777, "/tmp/limpieza_kernel.sh");
run_program("/tmp/limpieza_kernel.sh");
ui_print("");
ui_print("");

ui_print("Instalando MTWeaks");
package_extract_dir("app", "/system/app");
set_perm(0, 0, 0644, "/system/app/MTweaks.apk");
ui_print("");
ui_print("");

ui_print("Soporte OTA Updater");
package_extract_dir("ota", "/system");
set_perm(0, 0, 0644, "/system/kernel.ota.prop");
set_perm(0, 0, 0644, "/system/ota.prop");
set_perm(0, 0, 0644, "/system/etc/permissions/com.otaudater.feature.xml");
ui_print("");
ui_print("");

ui_print("Flasheando kernel...");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));
ui_print("");
ui_print("");

ui_print("Desmontando particion de sistema");
unmount("/system");
unmount("/data");
ui_print("");
ui_print("");
ui_print("");
ui_print("Instalación completa");
ui_print("");
