#!/sbin/busybox sh

XML=$CONFIG_XML

echo '
<settingsRoot>

  <settingsTab name="CPU">
      <settingsPane description="PegasusQ es el gobernador por defecto para el funcionamiento diario. Desde aquí podrá modificar los diferentes valores que este contiene, ajústelo a su gusto o bien elegir otro mas acorde a su uso diario." 
                  name="Elegir gobernador Activo">' >> $XML
echo "
      <spinner description=\"Set active governor. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`\" 
               name=\"Current governor\" 
               action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "
        <spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '

      </spinner>' >> $XML
echo "
<spinner description=\"Por Defecto: Idle + LPA\" name=\"CPU Idle (ajustes de potencia)\" action=\"enable_mask enable_maskpredef\">
             <spinnerItem name=\"Idle\" value=\"0\"/>
             <spinnerItem name=\"AFTR\" value=\"1\"/>
             <spinnerItem name=\"Idle + LPA\" value=\"2\"/>
             <spinnerItem name=\"AFTR + LPA\" value=\"3\"/>" >> $XML
echo '
      </spinner>
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo puede terminar en un Bucle de reinicios constante o directamente no le arrancará." 
                  name="CPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establezca la configuración de la CPU en el arranque" 
                action="controlswitch CPU"
                label="Establecer en el arranque"/>

    </settingsPane>

    <settingsPane description="Selecciona las frecuencias máximas y mínimas para la CPU. Por defecto está a 1400Mhz Max - 200Mhz Min. La máxima se puede overclockear hasta 1600Mhz con lo que irá mas rápido pero gastará un poco mas. Si se quiere ahorrar un poco de bateria se puede bajar hasta 1300 o 1200Mhz" 
                  name="CPU Scaling">' >> $XML

echo "
      <spinner description=\"Establece la frecuencia máxima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU max frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table


echo "
      </spinner>
 
     <spinner description=\"Establece la frecuencia mínima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU min frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table

echo '
      </spinner>
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"La disminución de tensión reducirá el consumo de energía de la CPU. El aumento en las frecuencias de overclocking mejora la estabilidad. Demasiado bajo voltaje puede causar inestabilidad y puede quedarse congelado (Colgado).\" 
                name=\"CPU voltage control\">" >> $XML

while read FREQ UVOLT; do
  echo "
      <seekBar  description=\"Voltage por defecto: $UVOLT mV\" 
	        name=\"${FREQ} MHz step\" 
                action=\"cpuvolt ${FREQ}\"
                unit=\"mV\" min=\"`expr $UVOLT \- 500`\" reversed=\"false\" step=\"25\" max=\"1500\"/>" >> $XML
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table

echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="Seeleccione el I/O schedulers que mas se ajuste a sus necesidades, por defecto esta activado ROW."  
                  name="I/O schedulers">' >> $XML
echo "
      <spinner name=\"Actual scheduler de la memoria interna.\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

  for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
echo "
		<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
  done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Actual scheduler de la memoria externa (SD card).\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

  for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
echo "
		<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>
    <settingsPane name="I/O read-ahead" 
                  description="Determina el tamaño de la cache destinada a las memorias interna y externa (SD). Se recomienda un valor mas alto en memorias mas lentas y un valor mas bajo en memorias rapidas.">
      <seekBar description="Tamaño del cache en la memoria interna." 
               name="Internal storage read-ahead" 
               action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
               unit="kB" min="128" reversed="false" step="128" max="2048"/>
      <seekBar description="Tamaño del cache la memoria externa (SD card)." 
               name="SD card read-ahead" 
               action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
               unit="kB" min="128" reversed="false" step="128" max="2048"/>
    </settingsPane>

    <settingsPane description="TCP Control" name="TCP Control">

	<spinner description="opciones para cambiar la unidad de congestión TCP" name="TCP Congestion Control" action="generic /proc/sys/net/ipv4/tcp_congestion_control">
			<spinnerItem name="westwood" value="westwood"/>
			<spinnerItem name="cubic" value="cubic"/>
			<spinnerItem name="reno" value="reno"/>
			<spinnerItem name="bic" value="bic"/>
			<spinnerItem name="htcp" value="htcp"/>
	</spinner>

	</settingsPane>
    
    <settingsPane name="Dynamic FSync" 
                  description="fsync() Sirve como un flush/commit en el búfer de escritura al hacer I/O, escribe al almacenamiento. Se almacena una memoria intermedia con datos y escribe periódicamente en el dispositivo de almacenamiento. Desactivando esto ya no hará esto y directamente escribirá los datos.">

      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." 
                name="Activar dynamic FSync" 
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Activar dynamic FSync"/>

    </settingsPane>
    <settingsPane name="Swappiness" 
                  description="Un valor bajo significa que el kernel va a tratar de evitar el intercambio tanto como sea posible, por contra en un valor más alto intentará de usar el espacio de intercambio de un modo mas agresivo, en resumen: al bajar su valor, le indicamos que use mas caché y menos swap y al subirlo le estamos indicamos al sistema, que use menos Swap y mas caché y memoria RAM. un Valor 0 desactivaría el intercambio de memoria (swap o zram)">   
      <seekBar description="Por defecto: 130." 
               name="Virtual machine swappiness" 
               action="generic /proc/sys/vm/swappiness"
               unit="%" min="0" reversed="false" step="5" max="150"/>
    </settingsPane>
    <settingsPane name="Min Free kbytes" 
                  description="Modificando el valor (en bytes) de /proc/sys/vm/min_free_kbytes, lo que hacemos es redefinir el espacio de memoria libre de que dispone el kernel para cuando la necesita para el sistema, abrir una app, etc.. Lo que hace este ajuste es reservar un mínimo de memoria para el propio sistema. Valores recomendados: 1448k, 2048k, 2896k, 3642k, 4096k, 5792k, 8192k, 11584k, 12288k, 12360k, 16284k y 18360k. Dependerá de este valor el rendimiento de tu sistema">
      <seekBar description="El mínimo a poder seleccionar es 1448k y el máximo 18360k. Por defecto: 3638 kbytes." 
               name="Min Free kbytes" 
               action="generic /proc/sys/vm/min_free_kbytes"
               unit="kB" min="1448" reversed="false" step="2" max="18360"/>
    </settingsPane>
    <settingsPane name="VFS Cache Pressure" 
                  description="Esto controla la tendencia del nucleo para recuperar la memoria que se utiliza para el almacenamiento en caché de objetos de directorios e inodos (dentries e inodes). Un valor muy bajo puede causar pérdida de memoria y lentitud, por contra un valor muy alto gastará mucha mas batería, lo idea es encontrar algo intermedio.">
      <seekBar description="Por defecto: 100." 
               name="VFS Cache Pressure" 
               action="generic /proc/sys/vm/vfs_cache_pressure"
               unit="" min="0" reversed="false" step="1" max="500"/>
    </settingsPane>
    <settingsPane name="Dirty Ratio" 
                  description="Con vm.dirty_ratio modificas el porcentaje total de memoria que puede ser consumido por la cache de páginas antes de pasar a escribir en disco duro directamente.">
      <seekBar description="Por defecto: 20 %." 
               name="Dirty Ratio" 
               action="generic /proc/sys/vm/dirty_ratio"
               unit=" %" min="0" reversed="false" step="1" max="100"/>
    </settingsPane>
    <settingsPane name="Dirty Background Ratio" 
                  description="Con vm.dirty_background_ratio modifcas el porcentaje máximo que se puede usar para cache de paginas en RAM antes de pasar a disco duro.">
      <seekBar description="Por defecto: 5 %." 
               name="Dirty Background Ratio" 
               action="generic /proc/sys/vm/dirty_background_ratio"
               unit=" %" min="0" reversed="false" step="1" max="100"/>
    </settingsPane>
    <settingsPane name="Dirty Writeback Centisecs" 
                  description="Esto le indica al kernel cada cuanto tiempo se deben escribir los datos al disco. El valor por defecto es de 500, que equivale a 0,5 segundos. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
      <seekBar description="Por defecto: 500 ms." 
               name="Dirty Writeback Centisecs" 
               action="generic /proc/sys/vm/dirty_writeback_centisecs"
               unit=" ms" min="0" reversed="false" step="1" max="6000"/>
    </settingsPane>
    <settingsPane name="Dirty Expire Centisecs" 
                  description="dirty_expire_centisecs define cuando los datos en memoria que se encuentran marcados como sucios (dirty) son lo suficientemente antiguos como para ser candidatos a escritura. El valor por defecto es 200. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
      <seekBar description="Por defecto: 200 ms." 
               name="Dirty Expire Centisecs" 
               action="generic /proc/sys/vm/dirty_expire_centisecs"
               unit=" ms" min="0" reversed="false" step="1" max="6000"/>
    </settingsPane>
  </settingsTab>

  <settingsTab name="CARGADOR">
    <settingsPane description="Interfaz desde donde podrá seleccionar entre varios perfiles de carga AC/USB/Inalámbrica, dependiendo del que seleccione la batería cargará mas lento o mas rápido."  
                  name="Información">
    </settingsPane>
   <settingsPane description="Selecciona el nivel para los 3 tipos de carga diponibles"
                 name="Nivel de carga">

      <seekBar description="Por Defecto: AC:1000mA" 
               name="Carga AC" 
               action="generic /sys/kernel/charge_levels/charge_level_ac"
               unit=" mA" min="100" reversed="false" step="25" max="1300"/>
    
      <seekBar description="Por Defecto: USB:475mA" 
               name="Carga USB" 
               action="generic /sys/kernel/charge_levels/charge_level_usb"
               unit=" mA" min="0" reversed="false" step="25" max="1000"/>

      <seekBar description="Por Defecto: Inalámbrica:475mA" 
               name="Carga Inalámbrica" 
               action="generic /sys/kernel/charge_levels/charge_level_wireless"
               unit=" mA" min="0" reversed="false" step="25" max="1000"/>
    
    </settingsPane>

    <settingsPane description="Ajustes para cuando tenemos carga inestable debida a cables o cargadores en mal estado y notamos que nos tarda mucho en cargar aun habiendo aumentado el nivel de carga AC/USB"
                 name="carga inestable">

      <checkbox description="Para aquellos con problemas de carga inestable, si no te carga a mas de 475mA puedes probar activando esta opción." 
                name="Ignorar carga inestable" 
                action="generic01 /sys/kernel/charge_levels/ignore_unstable_power"
                label="Activar Ignorar carga inestable"/>

      <checkbox description="Para aquellos con problemas de carga, pueden probar activando también esta opción." 
                name="Ignorar márgenes seguros" 
                action="generic01 /sys/kernel/charge_levels/ignore_safety_margin"
                label="Activar Ignorar márgenes seguros"/>
    </settingsPane>
  </settingsTab>

  <settingsTab name="PANTALLA">
    <settingsPane description="Controlar la forma en que el LED parpadea."
		  name="Blinking effect">

    <checkbox  description="Ahora podrás activar si deseas el LED frontal con FADE o sin FADE." 
                name="LED Fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Activar LED-Fading"/>

    <seekBar  description="LED Blinking Speed. Por defecto: 1" 
		name="LED Speed" 
                action="generic /sys/class/sec/led/led_speed" 
                unit="" min="0" reversed="false" step="1" max="15"/>
    
    <seekBar  description="La intensidad del LED. Por defecto: 40" 
		name="LED Intensity" 
		action="generic /sys/class/sec/led/led_intensity" 
		unit="" min="0" reversed="false" step="1" max="255"/>    
    
    </settingsPane>
    
    <settingsPane description="Desde aquí controlará la activación de Touch Wake y el tiempo para activar la pantalla con solo tocarla." 
		  name="Touch-to-Wake Opciones">

       <checkbox description="Touch-to-Wake. Por defecto: Desactivado" 
                name="Touch-to-Wake" 
                action="generic01 /sys/class/misc/touchwake/enabled"
                label="Activar Touch-to-Wake"/>

       <seekBar description="Touch-To-Wake Delay en segundos (Por defecto son 5s). Ajustar el delay (retardo) a 0 hace que Touch-to Wake esté permanentemente activo !!" 
		name="Touch-To-Wake Delay" 
	        action="generic /sys/devices/virtual/misc/touchwake/delay" 
                unit=" sec" min="0" reversed="false" step="5" max="100"/>

       <checkbox description="Con Knock-On activado encendará la pantalla con 2 toques. Por defecto: Desactivado" 
                name="Knock-On" 
                action="generic01 /sys/class/misc/touchwake/knockon"
                label="Activar Knock-On"/>

       <seekBar description="Knock-On retardo entre los 2 toques en milisegunndos (por defecto son 500ms)." 
		name="Knock-On Delay" 
		action="generic /sys/devices/virtual/misc/touchwake/knockon_delay"
		unit=" msec" min="0" reversed="false" step="50" max="1000"/>

       <checkbox description="Con esta opción, siempre que el terminal esté cargando el Touch-to-Wake queda siempre activado independientemente del delay configurado. Por defecto: Desactivado" 
                name="Modo Cargador" 
                action="generic01 /sys/class/misc/touchwake/charger_mode"
                label="Activar Modo Cargador"/>

   </settingsPane>
  </settingsTab>

</settingsRoot>' >> $XML

chmod 777 $XML
