#!/sbin/busybox sh

XML=$CONFIG_XML

echo '
<settingsRoot>

  <settingsTab name="CPU">
      <settingsPane description="PegasusQ es el gobernador por defecto para el funcionamiento diario. Desde aquí podrá modificar los diferentes valores que este contiene, ajústelo a su gusto o bien elegir otro mas acorde a su uso diario." 
                  name="Elegir gobernador Activo">' >> $XML
echo "
      <spinner description=\"Set active governor. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`\" 
               name=\"Current governor\" 
               action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "
        <spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '

      </spinner>' >> $XML
echo "
<spinner description=\"Por Defecto: Idle + LPA\" name=\"CPU Idle (ajustes de potencia)\" action=\"enable_mask enable_maskpredef\">
             <spinnerItem name=\"Idle\" value=\"0\"/>
             <spinnerItem name=\"AFTR\" value=\"1\"/>
             <spinnerItem name=\"Idle + LPA\" value=\"2\"/>
             <spinnerItem name=\"AFTR + LPA\" value=\"3\"/>" >> $XML
echo '
      </spinner>
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo puede terminar en un Bucle de reinicios constante o directamente no le arrancará." 
                  name="CPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establezca la configuración de la CPU en el arranque" 
                action="controlswitch CPU"
                label="Establecer en el arranque"/>

    </settingsPane>

    <settingsPane description="Selecciona las frecuencias máximas y mínimas para la CPU. Por defecto está a 1400Mhz Max - 200Mhz Min. La máxima se puede overclockear hasta 1600Mhz con lo que irá mas rápido pero gastará un poco mas. Si se quiere ahorrar un poco de bateria se puede bajar hasta 1300 o 1200Mhz" 
                  name="CPU Scaling">' >> $XML

echo "
      <spinner description=\"Establece la frecuencia máxima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU max frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table


echo "
      </spinner>
 
     <spinner description=\"Establece la frecuencia mínima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU min frecuencia\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table

echo '
      </spinner>
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"La disminución de tensión reducirá el consumo de energía de la CPU. El aumento en las frecuencias de overclocking mejora la estabilidad. Demasiado bajo voltaje puede causar inestabilidad y puede quedarse congelado (Colgado).\" 
                name=\"CPU voltage control\">" >> $XML

while read FREQ UVOLT; do
  echo "
      <seekBar  description=\"Voltage por defecto: $UVOLT mV\" 
	        name=\"${FREQ} MHz step\" 
                action=\"cpuvolt ${FREQ}\"
                unit=\"mV\" min=\"`expr $UVOLT \- 500`\" reversed=\"false\" step=\"25\" max=\"1500\"/>" >> $XML
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table

echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="GPU">
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario puede que el equipo entre en un Bucle de reinicios o directamente no arrancar." 
                  name="GPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establecer voltajes de la GPU en el arranque" 
                action="controlswitch GPU" 
                label="Establecer en el arranque"/>
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil que mejor se adapte a tu terminal\" name=\"GPU threshold\">
      <spinner description=\"Por Defecto: GPU threshold: ExtraBattsave\" name=\"GPU threshold\" action=\"gputhreshold gputhresholdpredef\">
             <spinnerItem name=\"GPU Threshold: ExtraBattsave\" value=\"0\"/> 
             <spinnerItem name=\"GPU Threshold: Moderado\" value=\"1\"/> 
             <spinnerItem name=\"GPU Threshold: Battsave\" value=\"2\"/> 
             <spinnerItem name=\"GPU Threshold: Normal (Stock)\" value=\"3\"/> 
             <spinnerItem name=\"GPU Threshold: Semi-Performance\" value=\"4\"/> 
             <spinnerItem name=\"GPU Threshold: Performance\" value=\"5\"/> 
      </spinner>
    </settingsPane>
" >> $XML
echo "

    <settingsPane description=\"Selecciona el Perfil que mejor se adapte a tu terminal\" name=\"GPU freq\">
      <spinner description=\"Por Defecto: GPU freq: 160/266/350/440/533\" name=\"GPU freq\" action=\"gpufreq gpufreqpredef\">
             <spinnerItem name=\"GPU freq: 160/266/350/400/440\" value=\"1\"/> 
             <spinnerItem name=\"GPU freq: 160/266/350/440/533\" value=\"0\"/> 
             <spinnerItem name=\"GPU freq: 266/350/440/533/640\" value=\"2\"/> 
             <spinnerItem name=\"GPU freq: 350/440/533/640/666\" value=\"3\"/> 
             <spinnerItem name=\"GPU freq: 440/533/600/640/700\" value=\"4\"/> 
             <spinnerItem name=\"GPU freq: 533/600/640/700/733\" value=\"5\"/> 
             <spinnerItem name=\"GPU freq: 600/640/700/733/750\" value=\"6\"/> 
             <spinnerItem name=\"GPU freq: 640/700/733/750/800\" value=\"7\"/> 
      </spinner>
    </settingsPane>

" >> $XML
echo "
    
    <settingsPane description=\"La disminución de tensión reducirá el consumo de energía de la GPU. El aumento en las frecuencias de overclocking mejora la estabilidad. Demasiado bajo voltaje puede causar inestabilidad y puede quedarse congelado (Colgado).\" 
                name=\"GPU voltage control\">" >> $XML

while read FREQ UVOLT; do
  echo "
      <seekBar  description=\"Voltage por defecto: $UVOLT µV\" 
	        name=\"${FREQ}\" 
                action=\"gpuvolt2 ${FREQ}\"
                unit=\"µV\" min=\"775000\" reversed=\"false\" step=\"12500\" max=\"1300000\"/>" >> $XML
  GPUFREQLIST="$GPUFREQLIST $FREQ"
done < /sys/devices/virtual/misc/gpu_control/gpu_voltage_control

echo "
    </settingsPane>
      
" >> $XML
echo '
  </settingsTab>

  <settingsTab name="Bus">
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo termina en un Bucle de reinicios o directamente no arrancará. Si se desactiva, los valores mostrados no corresponden a los valores reales actuales, los valores correctos de los perfiles están guardados." 
                  name="MIF/INT voltage control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establecer voltajes del bus en el arranque" 
                action="controlswitch BUS" 
                label="Establecer en el arranque"/>
    </settingsPane>

    <settingsPane description="Modifica los Voltajes Internos del BUS"
                  name="Internal voltage">'>> $XML

while read FREQ VOLT; do
  S_FREQ=`echo $FREQ | cut -c 4-`
  evalcmd='eval echo \$INT_$S_FREQ'
  if [ "a`eval $evalcmd`" == "a" ]; then
    eval "INT_$S_FREQ=$VOLT"
    echo "<seekBar  description=\"Default voltage: $VOLTµV\" 
	          name=\"${S_FREQ} MHz step\" 
                  action=\"intvolt ${S_FREQ}\"
                  unit=\"µV\" min=\"600000\" reversed=\"false\" step=\"12500\" max=\"1150000\"/>" >> $XML
  fi
done < /sys/devices/system/cpu/busfreq/int_volt_table

echo  '
    </settingsPane>
    <settingsPane description="Modifica los Voltajes de la Memoria del BUS"
                  name="Memory voltage">'>> $XML

while read FREQ VOLT; do
  S_FREQ=`echo $FREQ | cut -c 1-3`
  evalcmd='eval echo \$MIF_$S_FREQ'
  if [ "a`eval $evalcmd`" == "a" ]; then
    eval "MIF_$S_FREQ=$VOLT"
    echo "<seekBar  description=\"Default voltage: $VOLTµV\" 
	          name=\"${S_FREQ} MHz step\" 
                  action=\"mifvolt ${S_FREQ}\"
                  unit=\"µV\" min=\"750000\" reversed=\"false\" step=\"25000\" max=\"1100000\"/>" >> $XML
  fi
done < /sys/devices/system/cpu/busfreq/mif_volt_table

echo '
    </settingsPane>

    <settingsPane description="MIF/INT representa el interfaz de memoria SoCs y componentes internos."
                  name="Mif/Int control">' >> $XML

echo "
      <seekBar description=\"El período de muestreo en la que el monitor DVFS toma la decisión. Por defecto: `cat /sys/devices/system/cpu/busfreq/sampling_rate`µS.\"
               name=\"sampling_rate\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/sampling_rate\"
               unit=\"µS\" min=\"10000\" reversed=\"false\" step=\"5000\" max=\"200000\"/>

      <seekBar description=\"La Unidad de Supervisión del rendimiento de la plataforma (PPMU) recopila información de uso del bus a nivel de hardware de la CPU y los dos controladores de memoria (DMC). Por defecto: `cat /sys/devices/system/cpu/busfreq/load_history_size`.\"
               name=\"Load history size\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/load_history_size\"
               unit=\"samples\" min=\"1\" reversed=\"false\" step=\"1\" max=\"5\"/>

      <seekBar description=\"El umbral máximo por encima del cual DMC se excede la carga media de los controladores de memoria en la última muestra, se establece el paso máximo de OPP. Por defecto: `cat /sys/devices/system/cpu/busfreq/dmc_max_threshold`.\"
               name=\"DMC maximum threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/dmc_max_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"El umbral de inactividad, que, si el controlador de memoria cae por debajo de ella, reduce el paso de OPP por un paso. Si la carga cae en activo entre el umbral de inactividad y el umbral máximo de DMC, el promedio DMC la carga sobre el tamaño de historia de carga son tomadas y se normaliza a la frecuencia máxima de OPP. Por defecto: `cat /sys/devices/system/cpu/busfreq/idle_threshold`.\"
               name=\"Idle threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/idle_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"50\"/>

      <seekBar description=\"El umbral del bus de CPU máximo por encima del cual se supera la carga del bus de la CPU sobre la última muestra, se establece el paso máximo de OPP. Por defecto: `cat /sys/devices/system/cpu/busfreq/max_cpu_threshold`.\"
               name=\"Maximum CPU bus threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/max_cpu_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"El bus de la CPU hasta el umbral, en realidad actúa como umbral delimitador de clases, si la carga excede up_threshold pero no supera el umbral máximo de la CPU, que toma en cuenta el tamaño de la carga de la CPU y baja un paso, si la condición pendiente no se cumple, la frecuencia del bus de la CPU se queda igual. Por defecto: `cat /sys/devices/system/cpu/busfreq/up_cpu_threshold`.\"
               name=\"Up CPU threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/up_cpu_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"CPU tamaño pendiente se define por la diferencia de carga de la muestra actual a la muestra anterior. Si la pendiente supera el valor establecido, la frecuencia del bus de CPU de destino se baja solo un paso. Por defecto: `cat /sys/devices/system/cpu/busfreq/cpu_slope_size`.\"
               name=\"CPU slope size\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/cpu_slope_size\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"50\"/>

" >> $XML

echo  '
    </settingsPane>

  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="Seeleccione el I/O schedulers que mas se ajuste a sus necesidades, por defecto esta activado ROW."  
                  name="I/O schedulers">' >> $XML
echo "
      <spinner name=\"Actual scheduler de la memoria interna.\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

  for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
echo "
		<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
  done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Actual scheduler de la memoria externa (SD card).\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

  for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
echo "
		<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>
    <settingsPane name="I/O read-ahead" 
                  description="Determina el tamaño de la cache destinada a las memorias interna y externa (SD). Se recomienda un valor mas alto en memorias mas lentas y un valor mas bajo en memorias rapidas.">
      <seekBar description="Tamaño del cache en la memoria interna." 
               name="Internal storage read-ahead" 
               action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
               unit="kB" min="128" reversed="false" step="128" max="2048"/>
      <seekBar description="Tamaño del cache la memoria externa (SD card)." 
               name="SD card read-ahead" 
               action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
               unit="kB" min="128" reversed="false" step="128" max="2048"/>
    </settingsPane>

    <settingsPane description="TCP Control" name="TCP Control">

	<spinner description="opciones para cambiar la unidad de congestión TCP" name="TCP Congestion Control" action="generic /proc/sys/net/ipv4/tcp_congestion_control">
			<spinnerItem name="westwood" value="westwood"/>
			<spinnerItem name="cubic" value="cubic"/>
			<spinnerItem name="reno" value="reno"/>
			<spinnerItem name="bic" value="bic"/>
			<spinnerItem name="htcp" value="htcp"/>
	</spinner>

	</settingsPane>
    
    <settingsPane name="Dynamic FSync" 
                  description="fsync() Sirve como un flush/commit en el búfer de escritura al hacer I/O, escribe al almacenamiento. Se almacena una memoria intermedia con datos y escribe periódicamente en el dispositivo de almacenamiento. Desactivando esto ya no hará esto y directamente escribirá los datos.">

      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." 
                name="Activar dynamic FSync" 
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Activar dynamic FSync"/>

    </settingsPane>
    <settingsPane name="Swappiness" 
                  description="Un valor bajo significa que el kernel va a tratar de evitar el intercambio tanto como sea posible, por contra en un valor más alto intentará de usar el espacio de intercambio de un modo mas agresivo, en resumen: al bajar su valor, le indicamos que use mas caché y menos swap y al subirlo le estamos indicamos al sistema, que use menos Swap y mas caché y memoria RAM. un Valor 0 desactivaría el intercambio de memoria (swap o zram)">   
      <seekBar description="Por defecto: 130." 
               name="Virtual machine swappiness" 
               action="generic /proc/sys/vm/swappiness"
               unit="%" min="0" reversed="false" step="5" max="150"/>
    </settingsPane>
    <settingsPane name="Min Free kbytes" 
                  description="Modificando el valor (en bytes) de /proc/sys/vm/min_free_kbytes, lo que hacemos es redefinir el espacio de memoria libre de que dispone el kernel para cuando la necesita para el sistema, abrir una app, etc.. Lo que hace este ajuste es reservar un mínimo de memoria para el propio sistema. Valores recomendados: 1448k, 2048k, 2896k, 3642k, 4096k, 5792k, 8192k, 11584k, 12288k, 12360k, 16284k y 18360k. Dependerá de este valor el rendimiento de tu sistema">
      <seekBar description="El mínimo a poder seleccionar es 1448k y el máximo 18360k. Por defecto: 3638 kbytes." 
               name="Min Free kbytes" 
               action="generic /proc/sys/vm/min_free_kbytes"
               unit="kB" min="1448" reversed="false" step="2" max="18360"/>
    </settingsPane>
    <settingsPane name="VFS Cache Pressure" 
                  description="Esto controla la tendencia del nucleo para recuperar la memoria que se utiliza para el almacenamiento en caché de objetos de directorios e inodos (dentries e inodes). Un valor muy bajo puede causar pérdida de memoria y lentitud, por contra un valor muy alto gastará mucha mas batería, lo idea es encontrar algo intermedio.">
      <seekBar description="Por defecto: 100." 
               name="VFS Cache Pressure" 
               action="generic /proc/sys/vm/vfs_cache_pressure"
               unit="" min="0" reversed="false" step="1" max="500"/>
    </settingsPane>
    <settingsPane name="Dirty Ratio" 
                  description="Con vm.dirty_ratio modificas el porcentaje total de memoria que puede ser consumido por la cache de páginas antes de pasar a escribir en disco duro directamente.">
      <seekBar description="Por defecto: 20 %." 
               name="Dirty Ratio" 
               action="generic /proc/sys/vm/dirty_ratio"
               unit=" %" min="0" reversed="false" step="1" max="100"/>
    </settingsPane>
    <settingsPane name="Dirty Background Ratio" 
                  description="Con vm.dirty_background_ratio modifcas el porcentaje máximo que se puede usar para cache de paginas en RAM antes de pasar a disco duro.">
      <seekBar description="Por defecto: 5 %." 
               name="Dirty Background Ratio" 
               action="generic /proc/sys/vm/dirty_background_ratio"
               unit=" %" min="0" reversed="false" step="1" max="100"/>
    </settingsPane>
    <settingsPane name="Dirty Writeback Centisecs" 
                  description="Esto le indica al kernel cada cuanto tiempo se deben escribir los datos al disco. El valor por defecto es de 500, que equivale a 0,5 segundos. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
      <seekBar description="Por defecto: 500 ms." 
               name="Dirty Writeback Centisecs" 
               action="generic /proc/sys/vm/dirty_writeback_centisecs"
               unit=" ms" min="0" reversed="false" step="1" max="6000"/>
    </settingsPane>
    <settingsPane name="Dirty Expire Centisecs" 
                  description="dirty_expire_centisecs define cuando los datos en memoria que se encuentran marcados como sucios (dirty) son lo suficientemente antiguos como para ser candidatos a escritura. El valor por defecto es 200. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
      <seekBar description="Por defecto: 200 ms." 
               name="Dirty Expire Centisecs" 
               action="generic /proc/sys/vm/dirty_expire_centisecs"
               unit=" ms" min="0" reversed="false" step="1" max="6000"/>
    </settingsPane>
  </settingsTab>

  <settingsTab name="Memoria">
    <settingsPane description="Interfaz desde donde podrá controlar y gestionar la memoria que consume tu terminal mediante uno de los diferentes perfiles, se aconseja Normal, Moderado y Super Moderado para un rendimiento óptimo."  
                  name="Información">
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo puede terminar en un Bucle de reinicios o directamente no arrancar." 
                  name="LMK control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establecer LMK en el arranque" 
                action="controlswitch LMK" 
                label="Establecer en el arranque"/>
    </settingsPane>

    <settingsPane description="Selecciona el Perfil de memoria que deseas usar" name="LMK LowMemoryKiller">
      <spinner description="Por Defecto: Super Moderado" name="Perfil LowMemoryKiller" action="minfree minfreepredef">
             <spinnerItem name="LMK: Normal (Stock)" value="0"/>
             <spinnerItem name="LMK: Moderado" value="1"/>
             <spinnerItem name="LMK: Super Moderado" value="2"/>
             <spinnerItem name="LMK: Light" value="3"/>
             <spinnerItem name="LMK: Super Light" value="4"/>
             <spinnerItem name="LMK: Medio" value="5"/>
             <spinnerItem name="LMK: Agresivo" value="6"/>
             <spinnerItem name="LMK: Super Agresivo" value="7"/>
      </spinner>
    </settingsPane>
  </settingsTab>

  <settingsTab name="SONIDO">
    
    <settingsPane name="Activacion de Remsound" 
                  description="">
      <_switch name="" 
                description="Activa o desactiva el sistema de sonido Remsound" 
                action="generic01 /sys/class/misc/rem_sound/rem_sound"
                label="REMSOUND"/>
    </settingsPane>

    <settingsPane name="Volumen"
                  description="">
      <seekBar name="Volumen Auriculares" 
               description="Aumentar volumen de los auriculares" 
               action="volume-h headphone_volume"
               unit="" min="0" reversed="false" step="1" max="63"/>
      <seekBar name="Volumen Altavoz" 
               description="Aumentar volumen del altavoz" 
               action="volume-s speaker_volume"
               unit="" min="0" reversed="false" step="1" max="63"/>
    </settingsPane>

    <settingsPane name="Control de Micrófono"
                  description="Los niveles siguientes controlan la sensibilidad del micrófono.">
      <seekBar description="" 
	       name="Nivel general"
               action="generic /sys/class/misc/rem_sound/mic_level_general" 
               unit="" min="0" reversed="false" step="1" max="31"/>
      <seekBar description="" 
	       name="Nivel en llamada"
               action="generic /sys/class/misc/rem_sound/mic_level_call"
               unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>

    <settingsPane name="GENERAL"
                  description="">
      <_switch name="DAC Directo" 
                description="Pasar por alto el canal analógico" 
                action="generic01 /sys/class/misc/rem_sound/dac_direct"
                label="DAC Directo"/>
      <_switch name="DAC Sobremuestreo" 
                description="128x Sobre muestreo" 
                action="generic01 /sys/class/misc/rem_sound/dac_oversampling"
                label="DAC Sobremuestreo"/>
      <_switch name="FLL Tuning" 
                description="Ajuste para una mejor calidad" 
                action="generic01 /sys/class/misc/rem_sound/fll_tuning"
                label="FLL Tuning"/>
      <_switch name="Speaker Tuning" 
                description="Mejora la calidad del sonido cuando se reproduce  por el altavoz" 
                action="generic01 /sys/class/misc/rem_sound/speaker_tuning"
                label="Speaker Tuning"/>
      <_switch name="Modo de privacidad" 
                description="Silenciar el altavoz del terminal al conectar loa auriculares" 
                action="generic01 /sys/class/misc/rem_sound/privacy_mode"
                label="Modo Privacidad"/>
      <_switch name="Forzar a Mono" 
                description="Fuerza a Mono la salida de audio" 
                action="generic01 /sys/class/misc/rem_sound/mono_downmix"
                label="Salida Mono"/>
      <seekBar name="Expansión Estéreo"
               description="Aumenta la profundidad y claridad de la música"
	       action="generic /sys/class/misc/rem_sound/stereo_expansion" 
	       unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>

    <settingsPane description="Desde aqui podrá activar y cambiar los ajustes del ecualizador gráfico" name="Ecualizador">
      <spinner description="Active el equalizador gráfico" name="HW Equalizador" action="generic /sys/class/misc/rem_sound/eq">
             <spinnerItem name="Desactivado" value="0"/> 
             <spinnerItem name="Activado CON protección de saturación" value="1"/> 
             <spinnerItem name="Activado SIN protección de saturación" value="2"/> 
      </spinner>
      <spinner description="Preselecciones del ecualizador" 
               name="EQ Presets" 
	       action="eq-profile eq_profile">
		<spinnerItem name="Normal (Custom)" value="0"/> 
		<spinnerItem name="Extreme Bass" value="1"/> 
		<spinnerItem name="Bass-Treble Balance" value="2"/> 
		<spinnerItem name="Treble Gain" value="3"/> 
		<spinnerItem name="Classical" value="4"/> 
		<spinnerItem name="Pleasant" value="5"/> 
		<spinnerItem name="Eargasm" value="6"/> 
		<spinnerItem name="LonasBeats" value="7"/>
		<spinnerItem name="BeatsBass" value="8"/>
		<spinnerItem name="Enhanced-Sound" value="9"/>
		<spinnerItem name="DeepBass" value="10"/>
		<spinnerItem name="Detonation" value="11"/>
		<spinnerItem name="LonasPower" value="12"/>
		<spinnerItem name="BestCream" value="13"/>
      </spinner>
    </settingsPane>

    <settingsPane description="Ajuste por separadao los valores del ecualizador." name="Ecualizador Gráfico">
      <seekBar description="" 
	       name="Band1 gain" 
	       action="eq-custom eq1" 
	       unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
	       name="Band2 gain" 
	       action="eq-custom eq2" 
	       unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
	       name="Band3 gain" 
	       action="eq-custom eq3" 
	       unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
	       name="Band4 gain" 
	       action="eq-custom eq4" 
	       unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
	       name="Band5 gain" 
	       action="eq-custom eq5" 
	       unit=" dB" min="-12" reversed="false" step="1" max="12"/>
    </settingsPane>

  </settingsTab>

  <settingsTab name="CARGADOR">
    <settingsPane description="Interfaz desde donde podrá seleccionar entre varios perfiles de carga AC/USB/Inalámbrica, dependiendo del que seleccione la batería cargará mas lento o mas rápido."  
                  name="Información">
    </settingsPane>
   <settingsPane description="Selecciona el nivel para los 3 tipos de carga diponibles"
                 name="Nivel de carga">

      <seekBar description="Por Defecto: AC:1000mA" 
               name="Carga AC" 
               action="generic /sys/kernel/charge_levels/charge_level_ac"
               unit=" mA" min="100" reversed="false" step="25" max="1300"/>
    
      <seekBar description="Por Defecto: USB:475mA" 
               name="Carga USB" 
               action="generic /sys/kernel/charge_levels/charge_level_usb"
               unit=" mA" min="0" reversed="false" step="25" max="1000"/>

      <seekBar description="Por Defecto: Inalámbrica:475mA" 
               name="Carga Inalámbrica" 
               action="generic /sys/kernel/charge_levels/charge_level_wireless"
               unit=" mA" min="0" reversed="false" step="25" max="1000"/>
    
    </settingsPane>

    <settingsPane description="Ajustes para cuando tenemos carga inestable debida a cables o cargadores en mal estado y notamos que nos tarda mucho en cargar aun habiendo aumentado el nivel de carga AC/USB"
                 name="carga inestable">

      <_switch description="Para aquellos con problemas de carga inestable, si no te carga a mas de 475mA puedes probar activando esta opción." 
                name="Ignorar carga inestable" 
                action="generic01 /sys/kernel/charge_levels/ignore_unstable_power"
                label="Activar Ignorar carga inestable"/>

      <_switch description="Para aquellos con problemas de carga, pueden probar activando también esta opción." 
                name="Ignorar márgenes seguros" 
                action="generic01 /sys/kernel/charge_levels/ignore_safety_margin"
                label="Activar Ignorar márgenes seguros"/>
    </settingsPane>
  </settingsTab>

  <settingsTab name="PANTALLA">
    <settingsPane description="Controlar la forma en que el LED parpadea."
		  name="Blinking effect">

    <checkbox  description="Ahora podrás activar si deseas el LED frontal con FADE o sin FADE." 
                name="LED Fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Activar LED-Fading"/>

    <seekBar  description="LED Blinking Speed. Por defecto: 1" 
		name="LED Speed" 
                action="generic /sys/class/sec/led/led_speed" 
                unit="" min="0" reversed="false" step="1" max="15"/>
    
    <seekBar  description="La intensidad del LED. Por defecto: 40" 
		name="LED Intensity" 
		action="generic /sys/class/sec/led/led_intensity" 
		unit="" min="0" reversed="false" step="1" max="255"/>    
    
    </settingsPane>
    
    <settingsPane description="Desde aquí controlará la activación de Touch Wake y el tiempo para activar la pantalla con solo tocarla." 
		  name="Touch-to-Wake Opciones">

       <checkbox description="Touch-to-Wake. Por defecto: Desactivado" 
                name="Touch-to-Wake" 
                action="generic01 /sys/class/misc/touchwake/enabled"
                label="Activar Touch-to-Wake"/>

       <seekBar description="Touch-To-Wake Delay en segundos (Por defecto son 5s). Ajustar el delay (retardo) a 0 hace que Touch-to Wake esté permanentemente activo !!" 
		name="Touch-To-Wake Delay" 
	        action="generic /sys/devices/virtual/misc/touchwake/delay" 
                unit=" sec" min="0" reversed="false" step="5" max="100"/>

       <checkbox description="Con Knock-On activado encendará la pantalla con 2 toques. Por defecto: Desactivado" 
                name="Knock-On" 
                action="generic01 /sys/class/misc/touchwake/knockon"
                label="Activar Knock-On"/>

       <seekBar description="Knock-On retardo entre los 2 toques en milisegunndos (por defecto son 500ms)." 
		name="Knock-On Delay" 
		action="generic /sys/devices/virtual/misc/touchwake/knockon_delay"
		unit=" msec" min="0" reversed="false" step="50" max="1000"/>

       <checkbox description="Con esta opción, siempre que el terminal esté cargando el Touch-to-Wake queda siempre activado independientemente del delay configurado. Por defecto: Desactivado" 
                name="Modo Cargador" 
                action="generic01 /sys/class/misc/touchwake/charger_mode"
                label="Activar Modo Cargador"/>

   </settingsPane>
  </settingsTab>

</settingsRoot>' >> $XML

chmod 777 $XML
