#!/sbin/busybox sh

XML=$CONFIG_XML

echo '

<settingsRoot>

	<settingsTab name="GOBERNADOR">
      
		<settingsPane
			name="GOBERNADOR DE CPU"
			description="">
' >> $XML
echo "
      			<spinner 
				name=\"Gobernador\"
				description=\"Seleccione Gobernador de CPU. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`\" 
               			action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">
" >> $XML
	for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
echo "
        			<spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>
" >> $XML
	done
echo '
      			</spinner>

		</settingsPane>

    		<settingsPane
			name="Ajustes ZZMOOVE"
			description="Desde aqui puedes ajustar el Gobernador ZZMOOVE. Elige el perfil que mas se ajuste a tu gusto.">

			<spinnerz
				name="Perfiles ZZMOOVE"
				description="Elige el perfil deseado" 
				action="generic /sys/devices/system/cpu/cpufreq/zzmoove/profile_number">

				<spinnerzItem name="1 Default" value="1"/>
			  	<spinnerzItem name="2 Yank Battery" value="2"/>
			  	<spinnerzItem name="3 Yank Battery Extreme" value="3"/>
			  	<spinnerzItem name="4 ZaneZam Battery" value="4"/>
			  	<spinnerzItem name="5 ZaneZam Battery Plus" value="5"/>
				<spinnerzItem name="6 ZaneZam Optimized" value="6"/>
				<spinnerzItem name="7 ZaneZam Moderate" value="7"/>
				<spinnerzItem name="8 ZaneZam Performance" value="8"/>
				<spinnerzItem name="9 ZaneZam InZane" value="9"/>
				<spinnerzItem name="10 ZaneZam Gaming" value="10"/>
				<spinnerzItem name="11 ZaneZam Relax" value="11"/>
			</spinnerz>

    		</settingsPane>
	
	</settingsTab>
  
	<settingsTab name="CPU">

		<settingsPane
			name="¡¡ ATENCION !!"
			description="VARIAR LOS VOLTAJES PUEDE CAUSAR INESTABILIDAD EN EL SISTEMA Y PRODUCIR FCs Y BLOQUEOS, HAGALO BAJO SU RESPONSABILIDAD. SI EL TERMINAL QUEDA BLOQUEADO PUEDE RESETEAR LOS AJUSTES DESDE EL RECOVERY REINSTALANDO EL KERNEL">
    		</settingsPane>

		<settingsPane 
			description="" 
			name="Ajustes CPU">
      			
			<spinner
				name="CPU Idle"
				description="Por Defecto: Idle + LPA" 
				action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">

		     		<spinnerItem name="Idle + LPA (default)" value="2"/> 
		     		<spinnerItem name="AFTR + LPA" value="3"/> 
		     		<spinnerItem name="AFTR only" value="1"/> 
		     		<spinnerItem name="Idle only" value="0"/> 
      			</spinner>
      
			<spinner
				name="Ahorro multinucleo"
				description="Activarlo puede causar un comportamiento extraño, se recomienda no usarlo. Por Defecto: Desactivado" 
				action="generic /sys/devices/system/cpu/sched_mc_power_savings">

		     		<spinnerItem name="Desactivado" value="0"/> 
		     		<spinnerItem name="Activado" value="1"/> 
		     		<spinnerItem name="Agresivo" value="2"/> 
      			</spinner>
      
     		</settingsPane>
' >> $XML
echo "
		<settingsPane
			name=\"CPU Scaling\"
			description=\"\">
			<spinner
				name=\"CPU max frecuencia\"
				description=\"Establece la frecuencia máxima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | rev | cut -c 4- | rev` MHz.\" 
				action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\">
" >> $XML
	while read FREQ UVOLT; do
echo "
				<spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>
" >> $XML
	done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table
echo "
      			</spinner>
	
			<spinner 
				name=\"CPU min frecuencia\"
				description=\"Establece la frecuencia mínima de la CPU. Por defecto: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | rev | cut -c 4- | rev` MHz.\" 
				action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\">
" >> $XML
	while read FREQ UVOLT; do
echo "
        			<spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>
" >> $XML
	done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table
echo '
      			</spinner>

    		</settingsPane>

		<settingsPane 
			name="VOLTAJE CPU"
			description="">

			<spinner 
				name="Perfil Voltaje CPU" 
			 	description="Perfiles de voltaje predefinidos para CPU" 
			 	action="cpuvolt-profile cpuvolt_profile">
				
				<spinnerItem name="OV +25mV" value="+25"/> 
				<spinnerItem name="No undervolt (Stock)" value="0"/> 
				<spinnerItem name="UV -25mV" value="-25"/> 
				<spinnerItem name="UV -50mV" value="-50"/> 
				<spinnerItem name="UV -75mV" value="-75"/> 
				<spinnerItem name="UV -100mV" value="-100"/> 
			</spinner>
' >> $XML
	while read FREQ UVOLT; do
echo "
      			<seekBar  
				name=\"${FREQ} MHz step\"
				description=\"Voltaje por defecto: $UVOLT mV\" 
	         		action=\"cpuvolt-custom ${FREQ}\"
                		unit=\"mV\" min=\"`expr $UVOLT \- 500`\" reversed=\"false\" step=\"25\" max=\"1500\"/>
" >> $XML
	done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table
echo '
    		</settingsPane>
	
	</settingsTab>

	<settingsTab name="GPU">
  
  		<settingsPane 
			name="¡¡ ATENCION !!"
			description="VARIAR LOS VOLTAJES PUEDE CAUSAR INESTABILIDAD EN EL SISTEMA Y PRODUCIR FCs Y BLOQUEOS, HAGALO BAJO SU RESPONSABILIDAD. SI EL TERMINAL QUEDA BLOQUEADO PUEDE RESETEAR LOS AJUSTES DESDE EL RECOVERY REINSTALANDO EL KERNEL">
  
		</settingsPane>

    		<settingsPane 
			name="GPU threshold"
			description="Selecciona el Perfil que mejor se adapte a tu terminal">
      
			<spinner 
				name="GPU threshold"
				description="Por Defecto: GPU threshold: ExtraBattsave"
				action="gputhreshold-profile gputhreshold_profile">
				
				<spinnerItem name="GPU Threshold: ExtraBattsave" value="0"/> 
				<spinnerItem name="GPU Threshold: Moderado" value="1"/> 
				<spinnerItem name="GPU Threshold: Battsave" value="2"/> 
				<spinnerItem name="GPU Threshold: Normal (Stock)" value="3"/> 
				<spinnerItem name="GPU Threshold: Semi-Performance" value="4"/> 
				<spinnerItem name="GPU Threshold: Performance" value="5"/> 
      			</spinner>

    		</settingsPane>

		<settingsPane
			name="Voltaje GPU"
			description="La disminución de tensión reducirá el consumo de energía de la GPU. El aumento en las frecuencias de overclocking mejora la estabilidad. Demasiado bajo voltaje puede causar inestabilidad y puede quedarse congelado (Colgado).">

			<spinner 
				name="Perfil Voltaje GPU" 
			 	description="Perfiles de voltaje predefinidos para GPU" 
			 	action="gpuvolt-profile gpuvolt_profile">
				
				<spinnerItem name="OV +50mV" value="+50"/> 
				<spinnerItem name="OV +25mV" value="+25"/> 
				<spinnerItem name="No undervolt (Stock)" value="0"/> 
				<spinnerItem name="UV -25mV" value="-25"/> 
				<spinnerItem name="UV -50mV" value="-50"/> 
				<spinnerItem name="UV -75mV" value="-75"/> 
				<spinnerItem name="UV -100mV" value="-100"/> 
			</spinner>
' >> $XML
	while read FREQ VOLT; do
		S_VOLT=`expr $VOLT / 1000`
echo "
      			<seekBar
				name=\"GPU Volt ${FREQ}\"
				description=\"Voltaje por defecto: ${S_VOLT} mV\" 
            			action=\"gpuvolt-custom ${FREQ}\"
                		unit=\"mV\" min=\"775\" reversed=\"false\" step=\"25\" max=\"1300\"/>
" >> $XML
	done < /sys/devices/virtual/misc/gpu_voltage_control/gpu_control
echo '
    
		</settingsPane>

    		<settingsPane
			name="Perfiles de Frecuencia GPU"
			description="Perfiles para las frecuencias de la GPU">
      
			<spinner
				name="Perfil freq GPU"
				description="Por Defecto: GPU freq: 160/266/350/440/533"
				action="gpufreq-profile gpufreq_profile">
				
				<spinnerItem name="GPU freq: 160/266/350/400/440" value="1"/> 
				<spinnerItem name="GPU freq: 160/266/350/440/533" value="0"/> 
				<spinnerItem name="GPU freq: 266/350/440/533/640" value="2"/> 
				<spinnerItem name="GPU freq: 350/440/533/640/666" value="3"/> 
				<spinnerItem name="GPU freq: 440/533/600/640/700" value="4"/>
      			</spinner>
    
		</settingsPane>

		<settingsPane
			name="GPUFreq"
			description="Ajustes de GPU de frecuencia. Las Frecuencias por defecto son: 160, 266, 350, 440MHz y 533MHz. Atención: Cambios MUY ALTOS de frecuencia de la GPU o voltajes EXTREMOS, pueden causar tanto bloqueos como daños en el dispositivo. Si no entiende este paso no toque nada." >
		      	<spinner
				name="GPU Freq Step1"
				description="Cambia el paso de la frecuencia 1ª en GPU"
				action="gpufreq-custom 1">

				<spinnerItem name="700MHz" value="700"/>
				<spinnerItem name="666MHz" value="666"/>
				<spinnerItem name="640MHz" value="640"/>
				<spinnerItem name="600MHz" value="600"/>
				<spinnerItem name="533MHz" value="533"/>
				<spinnerItem name="500MHz" value="500"/>
				<spinnerItem name="440MHz" value="440"/>
				<spinnerItem name="400MHz" value="400"/>
				<spinnerItem name="350MHz" value="350"/>
				<spinnerItem name="333MHz" value="333"/>
				<spinnerItem name="300MHz" value="300"/>
				<spinnerItem name="275MHz" value="275"/>
				<spinnerItem name="266MHz" value="266"/>
				<spinnerItem name="200MHz" value="200"/>
				<spinnerItem name="160MHz" value="160"/>
				<spinnerItem name="108MHz" value="108"/>
				<spinnerItem name="54MHz" value="54"/>
		      	</spinner>

			<spinner
				name="GPU Freq Step2"
				description="Cambia el paso de la frecuencia 2ª en GPU"
				action="gpufreq-custom 2">

				<spinnerItem name="700MHz" value="700"/>
				<spinnerItem name="666MHz" value="666"/>
				<spinnerItem name="640MHz" value="640"/>
				<spinnerItem name="600MHz" value="600"/>
				<spinnerItem name="533MHz" value="533"/>
				<spinnerItem name="500MHz" value="500"/>
				<spinnerItem name="440MHz" value="440"/>
				<spinnerItem name="400MHz" value="400"/>
				<spinnerItem name="350MHz" value="350"/>
				<spinnerItem name="333MHz" value="333"/>
				<spinnerItem name="300MHz" value="300"/>
				<spinnerItem name="275MHz" value="275"/>
				<spinnerItem name="266MHz" value="266"/>
				<spinnerItem name="200MHz" value="200"/>
				<spinnerItem name="160MHz" value="160"/>
				<spinnerItem name="108MHz" value="108"/>
				<spinnerItem name="54MHz" value="54"/>
		      	</spinner>

			<spinner
				name="GPU Freq Step3"
				description="Cambia el paso de la frecuencia 3ª en GPU"
				action="gpufreq-custom 3">

				<spinnerItem name="700MHz" value="700"/>
				<spinnerItem name="666MHz" value="666"/>
				<spinnerItem name="640MHz" value="640"/>
				<spinnerItem name="600MHz" value="600"/>
				<spinnerItem name="533MHz" value="533"/>
				<spinnerItem name="500MHz" value="500"/>
				<spinnerItem name="440MHz" value="440"/>
				<spinnerItem name="400MHz" value="400"/>
				<spinnerItem name="350MHz" value="350"/>
				<spinnerItem name="333MHz" value="333"/>
				<spinnerItem name="300MHz" value="300"/>
				<spinnerItem name="275MHz" value="275"/>
				<spinnerItem name="266MHz" value="266"/>
				<spinnerItem name="200MHz" value="200"/>
				<spinnerItem name="160MHz" value="160"/>
				<spinnerItem name="108MHz" value="108"/>
				<spinnerItem name="54MHz" value="54"/>
		      	</spinner>

			<spinner
				name="GPU Freq Step4"
				description="Cambia el paso de la frecuencia 4ª en GPU"
				action="gpufreq-custom 4">

				<spinnerItem name="700MHz" value="700"/>
				<spinnerItem name="666MHz" value="666"/>
				<spinnerItem name="640MHz" value="640"/>
				<spinnerItem name="600MHz" value="600"/>
				<spinnerItem name="533MHz" value="533"/>
				<spinnerItem name="500MHz" value="500"/>
				<spinnerItem name="440MHz" value="440"/>
				<spinnerItem name="400MHz" value="400"/>
				<spinnerItem name="350MHz" value="350"/>
				<spinnerItem name="333MHz" value="333"/>
				<spinnerItem name="300MHz" value="300"/>
				<spinnerItem name="275MHz" value="275"/>
				<spinnerItem name="266MHz" value="266"/>
				<spinnerItem name="200MHz" value="200"/>
				<spinnerItem name="160MHz" value="160"/>
				<spinnerItem name="108MHz" value="108"/>
				<spinnerItem name="54MHz" value="54"/>
		      	</spinner>

			<spinner
				name="GPU Freq Step5"
				description="Cambia el paso de la frecuencia 5ª en GPU"
				action="gpufreq-custom 5">

				<spinnerItem name="700MHz" value="700"/>
				<spinnerItem name="666MHz" value="666"/>
				<spinnerItem name="640MHz" value="640"/>
				<spinnerItem name="600MHz" value="600"/>
				<spinnerItem name="533MHz" value="533"/>
				<spinnerItem name="500MHz" value="500"/>
				<spinnerItem name="440MHz" value="440"/>
				<spinnerItem name="400MHz" value="400"/>
				<spinnerItem name="350MHz" value="350"/>
				<spinnerItem name="333MHz" value="333"/>
				<spinnerItem name="300MHz" value="300"/>
				<spinnerItem name="275MHz" value="275"/>
				<spinnerItem name="266MHz" value="266"/>
				<spinnerItem name="200MHz" value="200"/>
				<spinnerItem name="160MHz" value="160"/>
				<spinnerItem name="108MHz" value="108"/>
				<spinnerItem name="54MHz" value="54"/>
		      	</spinner>
      
		</settingsPane>

	</settingsTab>

	<settingsTab name="BUS">
    
		<settingsPane
			name="¡¡ ATENCION !!"
			description="VARIAR LOS VOLTAJES PUEDE CAUSAR INESTABILIDAD EN EL SISTEMA Y PRODUCIR FCs Y BLOQUEOS, HAGALO BAJO SU RESPONSABILIDAD. SI EL TERMINAL QUEDA BLOQUEADO PUEDE RESETEAR LOS AJUSTES DESDE EL RECOVERY REINSTALANDO EL KERNEL">
    
		</settingsPane>

    		<settingsPane
			name="Voltaje Interno BUS"
			description="Modifica los Voltajes Internos del BUS">

			<spinner 
				name="Perfil Voltaje BUS" 
			 	description="Perfiles de voltaje interno del BUS" 
			 	action="intvolt-profile intvolt_profile">
				
				<spinnerItem name="No undervolt (Stock)" value="0"/> 
				<spinnerItem name="UV -25mV" value="-25"/> 
				<spinnerItem name="UV -50mV" value="-50"/> 
				<spinnerItem name="UV -75mV" value="-75"/> 
				<spinnerItem name="UV -100mV" value="-100"/> 
			</spinner>
'>> $XML
	while read FREQ VOLT; do
  		S_FREQ=`echo $FREQ | cut -c 4-`
		S_VOLT=`expr $VOLT / 1000`
  		evalcmd='eval echo \$INT_$S_FREQ'
  		if [ "a`eval $evalcmd`" == "a" ]; then
    			eval "INT_$S_FREQ=$S_VOLT"
echo "
			<seekBar
				name=\"${S_FREQ} MHz step\"
				description=\"Voltaje por defecto: ${S_VOLT}mV\"
				action=\"intvolt-custom ${S_FREQ}\"
                  		unit=\"mV\" min=\"600\" reversed=\"false\" step=\"25\" max=\"1150\"/>
" >> $XML
		fi
	done < /sys/devices/system/cpu/busfreq/int_volt_table
echo  '
    
		</settingsPane>
    
		<settingsPane
			name="Voltaje Memoria BUS"
			description="Modifica los Voltajes de la Memoria del BUS">

			<spinner 
				name="Perfil Voltaje Memory" 
			 	description="Perfiles de voltaje de la memoria del BUS" 
			 	action="mifvolt-profile mifvolt_profile">
				
				<spinnerItem name="No undervolt (Stock)" value="0"/> 
				<spinnerItem name="UV -25mV" value="-25"/> 
				<spinnerItem name="UV -50mV" value="-50"/> 
				<spinnerItem name="UV -75mV" value="-75"/> 
				<spinnerItem name="UV -100mV" value="-100"/> 
			</spinner>
'>> $XML
	while read FREQ VOLT; do
  		S_FREQ=`echo $FREQ | cut -c 1-3`
		S_VOLT=`expr $VOLT / 1000`
  		evalcmd='eval echo \$MIF_$S_FREQ'
  		if [ "a`eval $evalcmd`" == "a" ]; then
    			eval "MIF_$S_FREQ=$S_VOLT"
echo "
			<seekBar
				name=\"${S_FREQ} MHz step\"
				description=\"Voltaje por defecto: ${S_VOLT}mV\" 
				action=\"mifvolt-custom ${S_FREQ}\"
                  		unit=\"mV\" min=\"750\" reversed=\"false\" step=\"25\" max=\"1100\"/>
" >> $XML
		fi
	done < /sys/devices/system/cpu/busfreq/mif_volt_table
echo '
    
		</settingsPane>

  	</settingsTab>

	<settingsTab name="I/O">
    
		<settingsPane
			name="I/O schedulers"
			description="Seeleccione el I/O schedulers que mas se ajuste a sus necesidades, por defecto esta activado ROW.">

			<spinner
				name="Scheduler memoria interna"
               			action="iosched internal /sys/block/mmcblk0/queue/scheduler">
' >> $XML
	for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
echo "
				<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>
" >> $XML
  	done
echo '
      			</spinner>

      			<spinner
				name="Scheduler memoria SD"
               			action="iosched sd /sys/block/mmcblk1/queue/scheduler">
' >> $XML
	for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
echo "
				<spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>
" >> $XML
	done
echo '
      			</spinner>

    		</settingsPane>
    
		<settingsPane
			name="I/O read-ahead" 
                  	description="Determina el tamaño de la cache destinada a las memorias interna y externa (SD). Se recomienda un valor mas alto en memorias mas lentas y un valor mas bajo en memorias rapidas.">
      
			<seekBar
				name="Internal storage read-ahead"
				description="Tamaño del cache en la memoria interna." 
    				action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
               			unit="kB" min="128" reversed="false" step="128" max="2048"/>
		      
			<seekBar
				name="SD card read-ahead"
				description="Tamaño del cache la memoria externa (SD card)." 
				action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
			       	unit="kB" min="128" reversed="false" step="128" max="2048"/>

		</settingsPane>

    		<settingsPane
			name="TCP Control"
			description="TCP Control">

			<spinner
				name="TCP Congestion Control"
				description="opciones para cambiar la unidad de congestión TCP"
				action="generic /proc/sys/net/ipv4/tcp_congestion_control">
				
				<spinnerItem name="westwood" value="westwood"/>
				<spinnerItem name="cubic" value="cubic"/>
				<spinnerItem name="reno" value="reno"/>
				<spinnerItem name="bic" value="bic"/>
				<spinnerItem name="htcp" value="htcp"/>
			</spinner>

		</settingsPane>
    
    		<settingsPane
			name="Dynamic FSync" 
                  	description="fsync() Sirve como un flush/commit en el búfer de escritura al hacer I/O, escribe al almacenamiento. Se almacena una memoria intermedia con datos y escribe periódicamente en el dispositivo de almacenamiento. Desactivando esto ya no hará esto y directamente escribirá los datos.">

      			<_switch 
				name="Activar dynamic FSync"
				description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." 
     				action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                		label="Dynamic FSync"/>

    		</settingsPane>
    
    	</settingsTab>

	<settingsTab name="MEMORIA">
    
		<settingsPane
			name="LMK LowMemoryKiller"
			description="Controla y gestiona la memoria que consume tu terminal mediante uno de los diferentes perfiles, se aconseja Normal, Moderado y Super Moderado para un rendimiento óptimo.">
      
			<spinner 
				name="Perfil LowMemoryKiller"
				description="Por Defecto: Super Moderado"
				action="lmk-profile lmk_profile">
				
				<spinnerItem name="LMK: Normal (Stock)" value="0"/>
				<spinnerItem name="LMK: Moderado" value="1"/>
				<spinnerItem name="LMK: Super Moderado" value="2"/>
				<spinnerItem name="LMK: Light" value="3"/>
				<spinnerItem name="LMK: Super Light" value="4"/>
				<spinnerItem name="LMK: Medio" value="5"/>
				<spinnerItem name="LMK: Agresivo" value="6"/>
				<spinnerItem name="LMK: Super Agresivo" value="7"/>
			</spinner>
    		
			<seekBar
				name="Forground apps"
				description=""
			        action="lmk-custom lmk1"
			        unit=" Mb" min="0" reversed="false" step="2" max="256"/>

			<seekBar
				name="Visible apps"
				description=""
			        action="lmk-custom lmk2"
			        unit=" Mb" min="0" reversed="false" step="2" max="256"/>

			<seekBar
				name="Secondary server"
				description=""
			        action="lmk-custom lmk3"
			       	unit=" Mb" min="0" reversed="false" step="2" max="256"/>

			<seekBar
				name="Hidden apps"
				description=""
				action="lmk-custom lmk4"
			       	unit=" Mb" min="0" reversed="false" step="2" max="256"/>

			<seekBar
				name="Content providers"
				description=""
			        action="lmk-custom lmk5"
			       	unit=" Mb" min="0" reversed="false" step="2" max="256"/>

			<seekBar
				name="Emtpy apps"
				description=""
			        action="lmk-custom lmk6"
			       	unit=" Mb" min="0" reversed="false" step="2" max="256"/>
    
		</settingsPane>

    		<settingsPane 
			name="Swappiness" 
                  	description="Un valor bajo significa que el kernel va a tratar de evitar el intercambio tanto como sea posible, por contra en un valor más alto intentará de usar el espacio de intercambio de un modo mas agresivo, en resumen: al bajar su valor, le indicamos que use mas caché y menos swap y al subirlo le estamos indicamos al sistema, que use mas Swap y menos caché y memoria RAM. un Valor 0 desactivaría el intercambio de memoria (swap o zram)">   
      
			<seekBar
				name="Virtual machine swappiness"
				description="Por defecto: 130" 
				action="generic /proc/sys/vm/swappiness"
			       	unit="%" min="0" reversed="false" step="5" max="150"/>
    		
		</settingsPane>

		<settingsPane
			name="Min Free kbytes" 
                  	description="Modificando el valor (en bytes) de /proc/sys/vm/min_free_kbytes, lo que hacemos es redefinir el espacio de memoria libre de que dispone el kernel para cuando la necesita para el sistema, abrir una app, etc.. Lo que hace este ajuste es reservar un mínimo de memoria para el propio sistema. Valores recomendados: 1448k, 2048k, 2896k, 3642k, 4096k, 5792k, 8192k, 11584k, 12288k, 12360k, 16284k y 18360k. Dependerá de este valor el rendimiento de tu sistema">
      
			<seekBar
				name="Min Free kbytes"
				description="El mínimo a poder seleccionar es 1448k y el máximo 18360k. Por defecto: 3638 kbytes." 
				action="generic /proc/sys/vm/min_free_kbytes"
			       	unit="kB" min="1448" reversed="false" step="2" max="18360"/>
    
		</settingsPane>
    
 	</settingsTab>

	<settingsTab name="SONIDO">
    
    		<settingsPane 
			name="Activacion de Remsound" 
                  	description="">
			
			<_switch 
				name="Remsound" 
				description="Activa o desactiva el sistema de sonido Remsound" 
				action="generic01 /sys/class/misc/rem_sound/rem_sound"
				label="REMSOUND"/>
    		</settingsPane>

		<settingsPane 
			name="Volumen"
			description="">

			<seekBar 
				name="Volumen Auriculares" 
			       	description="Aumentar volumen de los auriculares" 
			       	action="volume-h headphone_volume"
			       	unit="" min="0" reversed="false" step="1" max="63"/>
			<seekBar 
				name="Volumen Altavoz" 
			       	description="Aumentar volumen del altavoz" 
			       	action="volume-s speaker_volume"
			       	unit="" min="0" reversed="false" step="1" max="63"/>
			
		</settingsPane>

		<settingsPane 
			name="Control de Micrófono"
			description="Los niveles siguientes controlan la sensibilidad del micrófono.">

			<seekBar 
				name="Nivel general"				
				description="" 
				action="generic /sys/class/misc/rem_sound/mic_level_general" 
			       	unit="" min="0" reversed="false" step="1" max="31"/>

			<seekBar 
				name="Nivel en llamada"
				description="" 
			      	action="generic /sys/class/misc/rem_sound/mic_level_call"
			       	unit="" min="0" reversed="false" step="1" max="31"/>

		</settingsPane>

    		<settingsPane 
			name="GENERAL"
                  	description="">

			<_switch 
				name="DAC Directo" 
				description="Pasar por alto el canal analógico" 
				action="generic01 /sys/class/misc/rem_sound/dac_direct"
				label="DAC Directo"/>
			
			<_switch 
				name="DAC Sobremuestreo" 
				description="128x Sobre muestreo" 
				action="generic01 /sys/class/misc/rem_sound/dac_oversampling"
				label="DAC Sobremuestreo"/>

			<_switch 
				name="FLL Tuning" 
				description="Ajuste para una mejor calidad" 
				action="generic01 /sys/class/misc/rem_sound/fll_tuning"
				label="FLL Tuning"/>

			<_switch 
				name="Speaker Tuning" 
				description="Mejora la calidad del sonido cuando se reproduce  por el altavoz" 
				action="generic01 /sys/class/misc/rem_sound/speaker_tuning"
				label="Speaker Tuning"/>

			<_switch 
				name="Modo de privacidad" 
				description="Silenciar el altavoz del terminal al conectar loa auriculares" 
				action="generic01 /sys/class/misc/rem_sound/privacy_mode"
				label="Modo Privacidad"/>

			<_switch 
				name="Forzar a Mono" 
				description="Fuerza a Mono la salida de audio" 
				action="generic01 /sys/class/misc/rem_sound/mono_downmix"
				label="Salida Mono"/>

			<seekBar 
				name="Expansión Estéreo"
			       	description="Aumenta la profundidad y claridad de la música"
			       	action="generic /sys/class/misc/rem_sound/stereo_expansion" 
			       	unit="" min="0" reversed="false" step="1" max="31"/>
    		
		</settingsPane>

    		<settingsPane
			name="Ecualizador"
			description="Desde aqui podrá activar y cambiar los ajustes del ecualizador gráfico">

			<_switch 
				name="HW Equalizador"
				description="Active el equalizador gráfico" 
				action="generic01 /sys/class/misc/rem_sound/eq"
				label="Equalizador"/>

			<spinner
				name="EQ Presets"
				description="Preselecciones del ecualizador" 
				action="eq-profile eq_profile">

				<spinnerItem name="Normal (Custom)" value="0"/> 
				<spinnerItem name="Extreme Bass" value="1"/> 
				<spinnerItem name="Bass-Treble Balance" value="2"/> 
				<spinnerItem name="Treble Gain" value="3"/> 
				<spinnerItem name="Classical" value="4"/> 
				<spinnerItem name="Pleasant" value="5"/> 
				<spinnerItem name="Eargasm" value="6"/> 
				<spinnerItem name="LonasBeats" value="7"/>
				<spinnerItem name="BeatsBass" value="8"/>
				<spinnerItem name="Enhanced-Sound" value="9"/>
				<spinnerItem name="DeepBass" value="10"/>
				<spinnerItem name="Detonation" value="11"/>
				<spinnerItem name="LonasPower" value="12"/>
				<spinnerItem name="BestCream" value="13"/>
			</spinner>
    
		</settingsPane>

		<settingsPane 
			name="Ecualizador Gráfico"
			description="Ajuste por separadao los valores del ecualizador.">

			<seekBar
				name="Band1 gain"
				description=""
			        action="eq-custom eq1"
			        unit=" dB" min="-12" reversed="false" step="1" max="12"/>

			<seekBar
				name="Band2 gain"
				description=""
			        action="eq-custom eq2"
			        unit=" dB" min="-12" reversed="false" step="1" max="12"/>

			<seekBar
				name="Band3 gain"
				description=""
			        action="eq-custom eq3"
			       	unit=" dB" min="-12" reversed="false" step="1" max="12"/>

			<seekBar
				name="Band4 gain"
				description=""
				action="eq-custom eq4"
			       	unit=" dB" min="-12" reversed="false" step="1" max="12"/>

			<seekBar
				name="Band5 gain"
				description=""
			        action="eq-custom eq5"
			       	unit=" dB" min="-12" reversed="false" step="1" max="12"/>
    
		</settingsPane>

	</settingsTab>

	<settingsTab name="CARGADOR">
    
		<settingsPane 
			name="Nivel de carga"
			description="Selecciona el nivel para los 3 tipos de carga diponibles">

			<seekBar 
				name="Carga AC"
				description="Por Defecto: AC:1000mA" 
			        action="generic /sys/kernel/charge_levels/charge_level_ac"
			       	unit=" mA" min="100" reversed="false" step="25" max="1300"/>

			<seekBar
				name="Carga USB"
				description="Por Defecto: USB:475mA" 
			        action="generic /sys/kernel/charge_levels/charge_level_usb"
			       	unit=" mA" min="0" reversed="false" step="25" max="1000"/>

			<seekBar
				name="Carga Inalámbrica"
				description="Por Defecto: Inalámbrica:475mA" 
			        action="generic /sys/kernel/charge_levels/charge_level_wireless"
			        unit=" mA" min="0" reversed="false" step="25" max="1000"/>
		</settingsPane>

    		<settingsPane
			name="CARGA INESTABLE"
			description="">

			<_switch 
				name="Ignorar carga inestable"
				description="Activa esta opción si tienes problemas de carga." 
				action="generic01 /sys/kernel/charge_levels/ignore_unstable_power"
				label="Ignorar carga inestable"/>

			<_switch 
				name="Ignorar márgenes seguros"
				description="Activa esta opción si tienes problemas de carga." 
				action="generic01 /sys/kernel/charge_levels/ignore_safety_margin"
				label="Ignorar márgenes seguros"/>
    		</settingsPane>
  
	</settingsTab>

	<settingsTab name="PANTALLA">

    		<settingsPane
			name="Blinking effect"
			description="Controlar la forma en que el LED parpadea.">

			<_switch
				name="LED Fading"
				description="Ahora podrás activar si deseas el LED frontal con FADE o sin FADE." 
				action="generic01 /sys/class/sec/led/led_fade"
				label="LED-Fading"/>

			<seekBar
				name="LED Speed"
				description="LED Blinking Speed. Por defecto: 1" 
				action="generic /sys/class/sec/led/led_speed" 
				unit="" min="0" reversed="false" step="1" max="15"/>

			<seekBar
				name="LED Intensity"
				description="La intensidad del LED. Por defecto: 40" 
				action="generic /sys/class/sec/led/led_intensity" 
				unit="" min="0" reversed="false" step="1" max="255"/>    
    
    		</settingsPane>

		<settingsPane
			name="mDNIe Settings"
			description="mDNIe Settings">
       
			<_switch
				name="Sharpness Fix"
				description="Enable or Disable Sharpness fix" 
				action="generic01 /sys/class/misc/mdnie_preset/mdnie_preset"
				label="Sharpness Fix"/>

      			<spinner
				name="mDNIe Screen Mode"
				description="Set the screen mode for mDNIe."
				action="generic /sys/class/mdnie/mdnie/mode">

				<spinnerItem name="Adapt display (default)" value="4"/>
				<spinnerItem name="Dynamic" value="0"/>
				<spinnerItem name="Standard" value="1"/>
				<spinnerItem name="Professional photo" value="2"/>
				<spinnerItem name="Movie" value="3"/>
			</spinner>
    
		</settingsPane>
    
    		<settingsPane
			name="Touch-to-Wake Opciones"
			description="Desde aquí controlará la activación de Touch Wake y el tiempo para activar la pantalla con solo tocarla.">

			<_switch
				name="Touch-to-Wake"
				description="Touch-to-Wake. Por defecto: Desactivado" 
				action="generic01 /sys/class/misc/touchwake/enabled"
				label="Touch-to-Wake"/>

			<_switch
				name="Knock-On"
				description="Con Knock-On activado encendará la pantalla con 2 toques. Por defecto: Desactivado" 
				action="knock-on /sys/class/misc/touchwake/knockon"
				label="Knock-On"/>

			<seekBar
				name="Touch-To-Wake Delay"
				description="Touch-To-Wake Delay en segundos (Por defecto son 5s). Ajustar el delay (retardo) a 0 hace que Touch-to Wake esté permanentemente activo !!" 
				action="generic /sys/devices/virtual/misc/touchwake/delay" 
				unit=" sec" min="0" reversed="false" step="5" max="100"/>

			<_switch
				name="Modo Cargador"
				description="Con esta opción, siempre que el terminal esté cargando el Touch-to-Wake queda siempre activado independientemente del delay configurado. Por defecto: Desactivado" 
				action="generic01 /sys/class/misc/touchwake/charger_mode"
				label="Modo Cargador"/>

		</settingsPane>

	</settingsTab>

</settingsRoot>' >> $XML

chmod 777 $XML
